/*==============================
**  Programa exemplo em miniC  
**
**  - fatora um inteiro lido.
**==============================
*/  

int main(int num, int b) {
	//int num, div, resto;
	
	scan("Entre com o inteiro:", num);

	print("Fatorando...\n",b,"ota string",1,1.2);
	//print(num, " = ");

    /* procura e imprime os fatores
    while (num > 1) {
        // encontra o menor fator
	    for (div = 2; num % div; div = div + 1);

	    print(div);
	    num = num / div;
	    if (num > 1)
	       print(" * ");
	} 
	*/
	return 0;
} 
